<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Biology,">










<meta name="description" content="简介，表观遗传，基因和基因组，基因遗传，发育和干细胞">
<meta name="keywords" content="Biology">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Life Science">
<meta property="og:url" content="http://yoursite.com/2020/01/13/Introduction to Life Science/index.html">
<meta property="og:site_name" content="--Fluruorubber--">
<meta property="og:description" content="简介，表观遗传，基因和基因组，基因遗传，发育和干细胞">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2020/01/07/cZVpeLBiQoTx6gh.png">
<meta property="og:image" content="https://i.loli.net/2020/01/08/lPbfNL8XzFuKGpt.png">
<meta property="og:image" content="https://i.loli.net/2020/01/08/znVYL2rtqh7QFUl.png">
<meta property="og:image" content="https://i.loli.net/2020/01/08/KDFScXoa4iBdwj5.png">
<meta property="og:image" content="https://i.loli.net/2020/01/08/TEpSCJy4URnIAPg.png">
<meta property="og:image" content="https://i.loli.net/2020/01/08/WaXzNFhdfMmp5jr.png">
<meta property="og:image" content="https://i.loli.net/2020/01/08/8ugUhYAwlmRoOKz.png">
<meta property="og:image" content="https://i.loli.net/2020/01/08/iX2ejVo7qg84ULR.png">
<meta property="og:image" content="https://i.loli.net/2020/01/08/GxJ2UgqHc9I3D6d.png">
<meta property="og:updated_time" content="2020-01-13T11:24:30.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to Life Science">
<meta name="twitter:description" content="简介，表观遗传，基因和基因组，基因遗传，发育和干细胞">
<meta name="twitter:image" content="https://i.loli.net/2020/01/07/cZVpeLBiQoTx6gh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/13/Introduction to Life Science/">





  <title>Introduction to Life Science | --Fluruorubber--</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">--Fluruorubber--</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/13/Introduction to Life Science/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fluruorubber">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="--Fluruorubber--">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Introduction to Life Science</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-13T19:06:24+08:00">
                2020-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Courses/" itemprop="url" rel="index">
                    <span itemprop="name">Courses</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  简介，表观遗传，基因和基因组，基因遗传，发育和干细胞
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p><strong>Branches of Biology</strong></p>
<ul>
<li>Agriculture</li>
<li>Bioengineering, Bioinformatics, Biomathematics, Biophysics, Biotechnology…</li>
<li>Genetics, Biochemistry, Cell biology, Developmental biology, Neurobiology, Immunobiology, Molecular biology, Evolutionary biology, Cryobiology, Structure biology…</li>
<li>Medicine, Anatomy pathology, Physiology, Psychobiology, Toxicology, Pharmacology…</li>
<li>Microbiology, Mycology, Virology, Botany, Zoology…</li>
<li>Marine biology, Freshwater biology, Astrobiology…</li>
<li>Ecology, Conservation biology, Biogeography, Paleobiology…</li>
</ul>
<p><strong>Cell Theory</strong></p>
<ul>
<li>A eukaryotic cell contains membrane-enclosed organelles. </li>
<li>Eukaryotic 真核； Cytoplasm细胞质；Membrane膜<br><img src="https://i.loli.net/2020/01/07/cZVpeLBiQoTx6gh.png" alt="Eukaryotic cell structure.png" style="zoom: 80%;"></li>
</ul>
<p><strong>Information</strong></p>
<ul>
<li>Genomics基因组学；Proteomics蛋白质组学</li>
<li>Important research development that made genomic and proteomic possible:<ul>
<li>“High throughout” technology</li>
<li>Bioinformatics</li>
</ul>
</li>
</ul>
<p><strong>Energy and Matter</strong></p>
<ul>
<li>物质可以循环，能量流动具有单向性<br><img src="https://i.loli.net/2020/01/08/lPbfNL8XzFuKGpt.png" alt="energy flow.png" style="zoom:80%;"></li>
</ul>
<p><strong>Interactions</strong></p>
<ul>
<li>from a cell to a ecosystem</li>
<li>Negative feedback: a loop in which the response reduces the initial stimulus<br><img src="https://i.loli.net/2020/01/08/znVYL2rtqh7QFUl.png" alt="negative feedback.png" style="zoom:80%;"></li>
</ul>
<p><strong>Methods</strong></p>
<ul>
<li>IlyaIlyich Mechnokov 吞噬现象<ul>
<li>理论：动物体内可能存在一种细胞，它能吃掉并消化外来的病原体微生物</li>
<li>实验手段：显微镜</li>
<li>实验结果：观察到刺尖周围围满了移动过来的细胞。这些可移动的细胞以及它们围绕着橘子刺尖的现象</li>
<li>联想到 人体内从血管迁移到感染部位的白细胞</li>
<li>假设 —&gt;  白细胞可能到感染部位吞噬细菌</li>
</ul>
</li>
<li>Ralph Steinmann：DC cell (Dendritic cell)</li>
<li>以上两者的启示： Seeing is believing.</li>
<li>小保方晴子: STAP技术，仅通过物理压力和酸浴就将小鼠细胞转变为胚胎干细胞， 韩春雨基因修饰技术</li>
</ul>
<p><strong>Structure</strong></p>
<ul>
<li>DNA：Self-complementary nature of the double helix suggested that <u>each strand could serve as a template for the synthesis of its complement</u>. A与T配对，G与C配对</li>
<li>Protein：Electrostatic forces stabilize the 3D structure fold.</li>
<li>The side chains of the <u>amino acids</u> determine the shape, properties, and thus functions of <u>proteins</u>.</li>
<li>Folded proteins are marginally stable. The <u>hydrophobic effect</u> plays a huge role in the stability of the folded protein.</li>
</ul>
<p><strong>Cell Membrane</strong></p>
<ul>
<li>Membrane lipids form <strong>bilayers</strong> in water</li>
<li>Cell membrane act as <strong>selective</strong> barriers; <strong>fluidity</strong></li>
<li>endoplasmic reticulum内质网；transport vesicle运输小泡；lysosome溶酶体；Golgi apparatus高尔基体；plasma membrane质膜；mitochondrion线粒体；lipid脂质； phospholipid磷脂</li>
<li>Typical membrane <strong>lipids</strong>: 极性头部亲水，非极性尾部疏水<br><img src="https://i.loli.net/2020/01/08/KDFScXoa4iBdwj5.png" style="zoom:50%;"></li>
<li>Phospholipids bilayers spontaneously close in on themselves to form sealed compartments.</li>
<li>Lipid bilayer is a two dimensional fluid  脂双层具有流动性</li>
<li>Cholesterol stiffens the membrane 胆固醇</li>
<li>The lipid layer is asymmetrical 不对称</li>
</ul>
<h3 id="表观遗传"><a href="#表观遗传" class="headerlink" title="表观遗传"></a>表观遗传</h3><p>引入：</p>
<ul>
<li>细胞代际间依赖于DNA初级序列的信息传递：遗传</li>
<li>细胞代际间不依赖于DNA初级序列的信息传递： 表观遗传</li>
</ul>
<p>基因总是<strong>不同时</strong>表达 (bacteria, mammal, 为了更好地利用)。<br><strong>细菌</strong>基因表达调控机制因：</p>
<ul>
<li>避免氨基酸过量合成：负反馈</li>
<li>如何激活基因表达：诱导表达<ul>
<li>Removing the repressor</li>
<li>Recruiting the activator</li>
</ul>
</li>
</ul>
<p><strong>真核生物</strong>发育过程中基因表达主要特色：</p>
<ul>
<li>Inheritance $\rightarrow$ Cell fate maintenance</li>
<li>Selectivity $\rightarrow$ Cell fate commitment</li>
</ul>
<p><strong>转录</strong>：<br><img src="https://i.loli.net/2020/01/08/TEpSCJy4URnIAPg.png" alt="transcription histone.png" style="zoom:100%;"><br><u>Transcription regulators.</u></p>
<ul>
<li>转录因子和增强子：促进转录(transcription)起始</li>
<li>转录因子活性受外界信号调控：以皮质醇为例，没有皮质醇时，受体inactive。cortisol分子与receptor结合，activated，gene表达</li>
<li>基因表达的<strong>正反馈</strong>调控是细胞命运<strong>记忆</strong>(表观遗传)的机制之一。<br><u>Chromatin remodeling complex, Histone modifying enzyme.</u></li>
<li>chromatin染色质； nucleosome核小体</li>
<li>DNA分子通过核小体的包裹及折叠形成染色体结构，染色体结构是基因表达的天然障碍。</li>
<li>基因表达时，chromatin-remodeling complexes locally reposition the nucleosomes that wrap naked DNA.  染色质重塑</li>
<li>Histone modification occurs on specific amino acids in the N’ terminus of histones组蛋白修饰发生在组蛋白N’末端的特定氨基酸上<img src="https://i.loli.net/2020/01/08/WaXzNFhdfMmp5jr.png" alt="histone tail.png" style="zoom:80%;"></li>
<li>Histone tails undergo different types of chemical modifications</li>
<li>A subset of these modifications can promote trancription in cis by unwinding the tightly packed chromatin structure</li>
<li>Readers of histone post-translational modifications (PTM)</li>
<li>Combinatorial readout of PTMs</li>
<li>Functional consequences of reading modified histones<br>Reader和writer的协同作用使组蛋白修饰可在细胞代际间进行传递(如图)<br><img src="https://i.loli.net/2020/01/08/8ugUhYAwlmRoOKz.png" alt="Histone modification reader.png"></li>
</ul>
<p>DNA甲基化和去甲基化：</p>
<ul>
<li>DNA methylation DNA甲基化</li>
<li>Methylated CpG: repressed gene repression;   </li>
<li>Unmethylated CpG: active or repressed genen expression</li>
<li>Unmethylated CpG recuits histone modifying enzymes to prevent DNA methylation</li>
<li>Methylated CpG leads to transcription repression</li>
<li>Patterns of DNA modifications are inheritable — maintenance methyltransferase<br><img src="https://i.loli.net/2020/01/08/iX2ejVo7qg84ULR.png" alt="maintenance methyltransferase, inheritable.png"></li>
</ul>
<p>“Master” regulators change cell fate through transcriptional and epigenetic reprogramming (通过转录和重编程改变细胞命运) — induced pluripotent cells(iPS)诱导多能细胞。<br>RNA-mediated regulation：</p>
<ul>
<li>X chromosome inactivation(X染色体失活)，RNA介导的转录因子沉默</li>
<li>Transgenerational epigenetic inheritance of acquired traits<ul>
<li>Certain paternal traits that are acquired in response to ancestral exposures, such as toxicant contact, mental stresses and diet changes, can be inherited by the offspring, suggesting that epigenetic inheritance can occur through the sperm.</li>
</ul>
</li>
<li>Evidence of RNA as the carriers:<ul>
<li>Injection of total sperm RNA into normal zygotes transfers the behavioral and metabolic alterations observed in the father into the offspring. </li>
<li>Injection of nine miRNA altered in sperm of stressed father into zygotes produces offspring with similar phenotypes. </li>
<li>tsRNA profile changes following environmental stress, and injection of tsRNA-enriched RNA fragments into zygotes recapitulate the paternal phenotype in the offspring. </li>
</ul>
</li>
</ul>
<p>How does sperm gain information from the environment?</p>
<ul>
<li>Membrane-embraced small vesicles外泌体</li>
</ul>
<p><mark>小结：</mark><br>表观遗传的主要机制：</p>
<ul>
<li>基因表达的正反馈调控</li>
<li>染色体(组蛋白/DNA)修饰</li>
<li>RNA介导的表观遗传</li>
</ul>
<h3 id="基因和基因组"><a href="#基因和基因组" class="headerlink" title="基因和基因组"></a>基因和基因组</h3><p>基因的重要性：基因是细胞功能得以复制的分子基础</p>
<ul>
<li>细胞功能：结构支撑、保护、运动、信息传递和存储、物质运输、免疫、再生…<br>$\uparrow$</li>
<li>功能执行分子：蛋白质、RNA、脂类分子、多糖类分子…<br>$\uparrow$</li>
<li>细胞功能复制的基础：基因</li>
</ul>
<p>基因得以执行其功能的物质基础：</p>
<ul>
<li>伴性遗传：基因存在染色体上 (果蝇红眼)</li>
<li>基因由DNA构成：肺炎链球菌实验</li>
<li>DNA结构的发现：X-ray diffraction</li>
<li>碱基配对是基因复制的基础：<ul>
<li>碱基对在内部</li>
<li>adenine(腺嘌呤)和thymine(胸腺嘧啶)配对</li>
</ul>
</li>
</ul>
<p>基因如何执行其功能：</p>
<ul>
<li>碱基配对是基因产生其他生物分子的基础</li>
<li>中心法则</li>
<li>转录是一个受到精密调控的过程：<ul>
<li>基因转录由RNA聚合酶催化进行</li>
<li>RNA聚合酶活性的调控：基因表达调控的复杂性：<ul>
<li>基因的组成性表达和时空特异性表达(RNA聚合酶基因，肌肉基因，胚胎基因)(转录因子的时空特异性结合DNA调控序列是基因选择性表达的主要原因)</li>
<li>多个基因的协调性表达(并联，串联模式)</li>
<li>选择性剪接：同一基因产生多个不同转录本(外显子，内含子)(成熟mRNA被保留下来的基因部分被称为外显子)</li>
</ul>
</li>
<li>基因边界的界定：启动子和终止子(起调控作用的DNA序列)。增强子。</li>
</ul>
</li>
<li>信使RNA(mRNA)到蛋白质分子的产生：<ul>
<li>mRNA分子跨核膜运输</li>
<li>tRNA，翻译，起始密码子，终止密码子</li>
</ul>
</li>
</ul>
<p>疾病基因的克隆：</p>
<p>传统方法：</p>
<ul>
<li>Families with disease history</li>
<li>Genetic polymorphism</li>
<li>局限性：limited to genetic diseases, dependency on rare genetic materials, paucity of known genetic polymorphism, lengthy process to map disease related gene</li>
</ul>
<p>Human Genome Project:<br>全基因组测序技术基础：</p>
<ul>
<li>分子克隆。  Shortgun approach鸟枪法</li>
<li>PCR(Polymerase Chain Reaction)聚合酶链式反应：变性，退火，延伸</li>
<li>双脱氧链终止法<br><img src="https://i.loli.net/2020/01/08/GxJ2UgqHc9I3D6d.png" alt="shuangtuoyanglianzhongzhifa.png"></li>
</ul>
<p>基因组计划：</p>
<ul>
<li>Goal：the complete mapping and understanding of all the genes of human beings</li>
<li>Major Tasks: Determining the order(sequence) of all the bases in our genome’s DNA; Making maps that show the locations of genes for major sections of all our chromosomes</li>
<li>2003: Finished version of human genome sequence completed</li>
</ul>
<p>人类基因组的特征：</p>
<ul>
<li>人类基因组测序的覆盖程度：99% coverage of euchromatic genome(常染色体)</li>
<li>基因组大部分区域不编码蛋白质</li>
<li>许多非编码序列由各类转座子(transposon)构成，转座子的行为可能促进基因组的进化<ul>
<li>Transposon can facilitate recombination between different chromosomes by providing homologous regions for crossing over转座子可通过提供用于杂交的同源区域来促进不同染色体之间的重组</li>
<li>Transposon may carry along a gene or a group of genes to a new position in the genome转座子可能将一个或一组基因携带到基因组中的新位置</li>
</ul>
</li>
<li>基因组的三维结构和动态变化</li>
</ul>
<p>人类基因组和疾病基因的发现：</p>
<ul>
<li>基因的位置标签：单核苷酸多态性</li>
<li>全基因组关联分析 Genome-wide Association Studies</li>
</ul>
<h3 id="基因遗传"><a href="#基因遗传" class="headerlink" title="基因遗传"></a>基因遗传</h3><p>有性繁殖的两大特征：遗传和变异</p>
<p>Gregor Mendel孟德尔：</p>
<ul>
<li>豌豆实验(显性隐性)</li>
<li>成功的关键因素：<ul>
<li>以七大“True-breeding”性状作为主要的检测指标</li>
<li>人工授精</li>
</ul>
</li>
<li>Law of segregation 分离定律</li>
<li>Law of independent assortment 自由组合定律</li>
<li>如果选择非”True-Breeding”性状：<ul>
<li>非完全显性性状</li>
<li>多个性状间相互作用</li>
<li>由多个基因决定的性状</li>
</ul>
</li>
</ul>
<h3 id="发育和干细胞"><a href="#发育和干细胞" class="headerlink" title="发育和干细胞"></a>发育和干细胞</h3><ul>
<li>Feritilization forms a diploid zygote and initiates embryonic development. 受精形成二倍体合子并开始胚胎发育</li>
<li>Early embryonic development consists of four key steps: cleavage (细胞分裂), blastulation (空腔形成), gastrulation (细胞分层), and neurulation (个体萌芽发育).</li>
<li>Cells undergo dramatic changes in cell shape and position during development, and cell death is essential for proper morphogenesis.</li>
<li>Cytoplasmic determinants(内因) and inductive signals(外因) contribute to cell fate specification. </li>
</ul>
<p>成体干细胞：<br>成体组织内存在干细胞。<br>单个造血干细胞可重建造血系统。<br>Raymond Schofield细胞龛理论(干细胞调控的外在机制)：</p>
<ul>
<li>细胞龛决定干细胞的维持<br>干细胞可以受其子代分化细胞的调控(小肠干细胞，造血干细胞)。<br>干细胞通过逐级分化产生成熟细胞(生长因子和转录因子介导的定向分化)。分化和去分化。</li>
</ul>
<p>干细胞多能性的诱导：</p>
<ul>
<li>体细胞核移植，体细胞干细胞融合</li>
<li>以猴子为例</li>
</ul>
<p>体细胞重编程：</p>
<ul>
<li>induced Pluripotent Stem (iPS) cells 诱导多能干细胞</li>
<li>Isolate and culture donor cells </li>
<li>Transduce stem cell-associated genes into the cells by viral vectors 通过病毒载体将干细胞相关基因导入细胞</li>
<li>Harvest and culture the cells according to ES cell culture (ES:胚胎干细胞)</li>
<li>A small subset of the transfected cells become iPS cells and generate ES-like colonies. </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Biology/" rel="tag"># Biology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/Bio-Lecture/" rel="next" title="Bio Lecture">
                <i class="fa fa-chevron-left"></i> Bio Lecture
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/03/2019-nCov/" rel="prev" title="2019-nCov">
                2019-nCov <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fluruorubber</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表观遗传"><span class="nav-number">2.</span> <span class="nav-text">表观遗传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基因和基因组"><span class="nav-number">3.</span> <span class="nav-text">基因和基因组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基因遗传"><span class="nav-number">4.</span> <span class="nav-text">基因遗传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发育和干细胞"><span class="nav-number">5.</span> <span class="nav-text">发育和干细胞</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fluruorubber</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
