<!DOCTYPE html>




<html class="theme-next gemini" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Books,">










<meta name="description" content="除了作者的文字功力和叙述基调，这本书令我印象很深的一点在于坦诚。与其说是一本小说，其给人的感受反而更像是一本真实的人物传记。   斯通纳不是卡尔维诺笔下树上的男爵，或者毛姆笔下偏执地逃离去荒岛的思特里克兰德。他是真实的，几乎不加艺术渲染的。他像绝大多数人一样，过着最最普通的生活——农民出身、进校学习、成为教师、结婚生子、因病逝世。  “这是一本关于失败者的书”。面对平庸的生活，作者所揭示的，就">
<meta name="keywords" content="Books">
<meta property="og:type" content="article">
<meta property="og:title" content="《斯通纳》">
<meta property="og:url" content="http://yoursite.com/2019/10/15/《斯通纳》/index.html">
<meta property="og:site_name" content="--Fluruorubber--">
<meta property="og:description" content="除了作者的文字功力和叙述基调，这本书令我印象很深的一点在于坦诚。与其说是一本小说，其给人的感受反而更像是一本真实的人物传记。   斯通纳不是卡尔维诺笔下树上的男爵，或者毛姆笔下偏执地逃离去荒岛的思特里克兰德。他是真实的，几乎不加艺术渲染的。他像绝大多数人一样，过着最最普通的生活——农民出身、进校学习、成为教师、结婚生子、因病逝世。  “这是一本关于失败者的书”。面对平庸的生活，作者所揭示的，就">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-15T15:13:13.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《斯通纳》">
<meta name="twitter:description" content="除了作者的文字功力和叙述基调，这本书令我印象很深的一点在于坦诚。与其说是一本小说，其给人的感受反而更像是一本真实的人物传记。   斯通纳不是卡尔维诺笔下树上的男爵，或者毛姆笔下偏执地逃离去荒岛的思特里克兰德。他是真实的，几乎不加艺术渲染的。他像绝大多数人一样，过着最最普通的生活——农民出身、进校学习、成为教师、结婚生子、因病逝世。  “这是一本关于失败者的书”。面对平庸的生活，作者所揭示的，就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/15/《斯通纳》/">





  <title>《斯通纳》 | --Fluruorubber--</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">--Fluruorubber--</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/《斯通纳》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fluruorubber">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="--Fluruorubber--">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《斯通纳》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-15T22:31:37+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book-Movie/" itemprop="url" rel="index">
                    <span itemprop="name">Book/Movie</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  除了作者的文字功力和叙述基调，这本书令我印象很深的一点在于坦诚。与其说是一本小说，其给人的感受反而更像是一本真实的人物传记。</p>
<p>  斯通纳不是卡尔维诺笔下树上的男爵，或者毛姆笔下偏执地逃离去荒岛的思特里克兰德。他是真实的，几乎不加艺术渲染的。他像绝大多数人一样，过着最最普通的生活——农民出身、进校学习、成为教师、结婚生子、因病逝世。</p>
<p> “这是一本关于失败者的书”。面对平庸的生活，作者所揭示的，就是“凡人中的勇者如何在生活”。</p>
<h3 id="一"><a href="#一" class="headerlink" title="一."></a>一.</h3><p> 在斯通纳入学的若干年后，战争爆发。随着事态持续发酵，校园里布满血红的反德标语和高扬的美国国旗。因为愤怒和激动涨红脸的学生，围堵在教学楼前高声地呼喊抗议。</p>
<p> 无数像戈登一样的人自发走上了战场。他前所未有地迫切地感到自己是被需要的，他就像那些充满爱国主义情怀的多数人一样，怀揣着力量并希望将世界的一切纳入其中。这是他的信仰。</p>
<p> 更多的人像马斯特思一样奔赴战场，一去不复返。屠杀、鲜血、滚滚而来的死者的名录。爱与恨的二元对立像瘟疫般横扫大地。人们夸耀情怀、崇拜英雄，却忽视冰冰凉凉数字背后一个个鲜活的有血有肉的个体。记得很早以前在网上看到这样一句话：“History is more than some cold statistics in books. It is also about lives of individuals in times of turmoil and disaster.” </p>
<p> 历史的一小步，往往是数以千计人漫长的一生。</p>
<p> 有血有肉的人不应成为印制的模版或工具。</p>
<p> 所以斯通纳选择了留下。他拒绝参军，也因此受到别人的唾弃。我想我是理解他的。与外部世界相比，大学的学术圈子是与世隔绝的象牙塔；这是他的迦南之野，也是大庇天下寒士俱欢颜的小茅屋。他不是贪生怕死，也谈不上特别的热情或是对敌人特别的憎恨，他看似冷漠不近人情，却有着学者内心深处最温柔的同情和怜悯。战争，所屠戮掉的不仅仅是千千万万的年轻生命，甚至是一个民族心中的东西。文中的斯隆说：“如果一个民族经历了太多的战争，很快，剩下的就全都是残暴者了，动物，那些我们——你和我以及其他像我们这样的人——在这种污秽中培养出的动物。”</p>
<p> 威尔·杜兰特曾写道，文明就像是一条河流；河流中的鲜血是人们斗争厮杀的结果，这通常就是历史学家们所记录的内容；而他们没有注意到的是，在河岸上，人们建立家园、相亲相爱、养育子女、歌唱、谱写诗歌，甚至创作雕塑。</p>
<p> 人们不能请求学者去摧毁他拼尽全力所建构出来的东西。斯通纳选择了留下，去保护他所固执地追寻的美，从某种意义上说，这是学者的使命与责任。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二."></a>二.</h3><p>​    斯通纳是失败的。他过着平庸无趣的生活，可他偏偏是个梦想家，“一个更疯狂世界的疯子，中西部本土的堂吉诃德，但没有自己的桑乔，在蓝天下欢跳”。平庸和理想的冲突成就了他的悲剧，他太固执。他总是觉得世界上有某种东西值得去寻找，但是他失败了。</p>
<p>​    棉花里的象虫，豆荚里的蠕虫，玉米里的穿孔虫，蛀虫无处不在而声势浩大。他太弱了，他不会也无法同这个世界拼搏。他悲哀地纠结着。</p>
<p>​    他做过许多斗争——</p>
<p>​    妻子伊迪丝，固执地希望将女儿格蕾斯培养成高贵却冷漠麻木的女子。为了防止斯通纳给女儿带来任何“不良”的影响，她近乎神经质地切断父女间的一切接触。“人的道德质地是柔软娇弱的，需要细心呵护才能称心如意。” 在这场教育分歧的斗争中，斯通纳失败了，他用尽全力却保护不了外部世界对格雷斯的伤害。他太渺小了。</p>
<p>​    在工作的斗争中，斯通纳又是失败的。沃尔克是个不学无术又喜欢自我吹嘘的关系户。为了维护自己所从事事业的圣洁，斯通纳执着地想要阻挠他的成功道路，可最终毫无结果，而且他还受到了报复。</p>
<p>​    随着第二次世界大战的爆发，历史的洪流和生活的摧残凶猛地冲击着他。斯通纳几乎用尽全身的气力忍受着。他几乎成为一个精神分裂的人——一方面在毁灭和死亡所带来的泛滥性冲击中恐惧着畏缩着；另一面又近乎自暴自弃地渴望介入毁灭的进程，品尝毁灭的苦涩快感。他是矛盾的——他的经历昭示着他的渺小和失败，他的力量远不足与击退反对他的残暴势力；而他的固执又不允许他放弃，他总是幻想着憧憬着却又失败着。这就是梦想家的悲哀。</p>
<p>​    “他既感到可耻，又感觉自豪。在这之上是苦涩的失望，对自己，对这个时代，和让他变得如此的环境”。他是农民的孩子，大地的孩子，他的血液里流淌着祖祖辈辈千年传承下来的对生活的忍耐力。这是他们共同的道德信仰，“把自己交给这个严苛不公的世界，而那一张张脸毫无表情，铁硬又荒凉”。</p>
<pre><code>“他心怀无法量度的悲伤看着他们最后欢乐的努力，就像生命利用死亡的躯体跳的一场舞蹈。” 这又岂止是斯通纳的悲哀。</code></pre><h3 id="三"><a href="#三" class="headerlink" title="三."></a>三.</h3><p>​    他知道自己的弱小。他思索过放弃。“他的失落感喷涌而出，彻底将他吞没，他任由这股洪流裹挟着，意志已经失去控制。” 他甚至不想搭救自己，像没有尽头的电梯，直直地一直向下坠啊坠。可他终究无法超越。他知道，那种潜在的力量根植在他的内心，坚定而稳固。</p>
<p>​    年轻的时候，他将这种力量投入到学术中。后来，他又希望将这种力量释放到爱情中，亲情中。</p>
<p>​    我想，他的力量来源于他的自我信仰。</p>
<p>​    《复活》中有这样一段话：“世界上有各种宗教，就因为人都相信别人，不相信自己。有人信旧教，有人信新教，有人信安息会，有人信鞭身教，有人信教堂派，有人信奥地利派，有人信莫罗勘教，有人信阉割派。各种教派都夸自己好。其实他们都像瞎眼的狗崽子一样，在地上乱爬。信仰很多，可是灵魂只有一个。” 比之于那些像戈登一样将自己的信仰托付给毫无意义的毁灭和黑暗力量的年轻人——而恰恰是这些力量推动着世界走向不知名的终点；斯通纳的信仰来源于他自己。</p>
<p>​    他所希望打造改变的是他自己，所希望憧憬的是他自己，想要创造某种可能性的也是他自己。他是理性而坚定的。我想，这也是他和凯瑟琳的婚外恋情最终没有沦为悲剧的原因，他有着清醒的独立认知。无论经历什么，他总是期望着自己进入一种更加有序美好的状态。这种自我信仰，使他没有迷失在平庸的生活中，也使他能够理性乐观地面对人生的千疮百孔。</p>
<p>​    而另一方面，他的自我信仰又是他进行一切斗争的力量源泉。除了保持自我的独立与完整，他的悲悯情怀又推动着他“努力缩回一点小小的距离来怜悯，来爱”。“像在其他危机和绝望时刻一样，他再次把目光投向深植在大学这个机构里的审慎的信仰。他心想那虽然没有多少，但知道这是自己拥有的全部了。”</p>
<p>​    我总觉着，斯通纳就像是现实版的西西弗斯。加缪说</p>
<blockquote>
<p>当荒谬的人开始思考自己的痛苦，他令所有被人膜拜的偶像都哑然失声。</p>
<p>在这个突然间恢复沉寂的世界，对大地声音毫不在乎的无数元素纷纷升起。</p>
<p>来自所有面孔的无意识的、秘密的召唤、诱惑，它们是胜利必然付出的代价，并与之相对。</p>
<p>有阳光就会有阴影，我们必须认识黑夜。</p>
<p>荒谬的人说“好”，然后便会不停地努力。”</p>
<p> “人们总会一次又一次地找回自己的负担。但西西弗斯告诫我们，还有更高的忠实，它可以否定神灵，举起巨石。他最终发现，一切也安好。那座夜色笼罩的山上的每一片矿石，本身都是一个世界。迈向高处的挣扎足够填充一个人的心灵。” 加缪说，人们应当想象西西弗斯是快乐的。</p>
</blockquote>
<p>​    </p>
<p>​    所以，比起“失败”，我也更愿意相信，斯通纳当是一个顶天立地的大写的人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Books/" rel="tag"># Books</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/Basic Musianship/" rel="next" title="Basic Musicianship">
                <i class="fa fa-chevron-left"></i> Basic Musicianship
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fluruorubber</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/home/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fluruorubber</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
